# klocker

./: build.gradle  settings.gradle
locker/: AndroidManifest.xml  bear.keystore  build.gradle  d.sh
locker/res/layout/: main.xml
locker/res/values/: strings.xml
locker/src/com/bear/locker/: AdminReceiver.java  BootReceiver.java  BootService.java  Main.java
